<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../static/bg.jpg);
            background-size: cover;
            background-position: center;
        }
        *{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        .text{
           width:100%;
           position: absolute;
           top:50%;
           transform: translateY(-50%); 
           text-align: center;
           color: white;
        } 
        .a{
            font-size: 300px;
            color: white;
            top:20%;
        }
    </style>
</head>
<body>
<div class="banner">
    <div class="text">
        <p class="a">404</p>
       <p style="font-size: 100px;">Oops! You ran out of oxygen.<p>
       <h5>The page you're looking for is not available.</h2><br><br><br>
       <a href="/home">HOME PAGE</a>
    </div>
</div>



</body>
</html>
    